<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherPocket!</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="image-container">
        <img src="p3.png" alt="p3">
        <img src="p3.png" alt="p3">
    </div>

    <div class="intro-container">
        <h1 class="intro-title">Weather Pocket</h1>
        <button class="intro-button" onclick="goToNextPage()">Go Through</button>
    </div>

    <script>
        function goToNextPage() {
            window.location.href = "index2.html";
        }
    </script>
</body>
</html>
